WPFxamlGrid/MainWindow.xaml

<Window x:Class="WPFxamlGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFxamlGrid"
        mc:Ignorable="d"
        Title="WPF XAML Grid" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectangulo1" Fill="OrangeRed" Height="50" Width="50" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="Luis Cruz" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="image.jpg" Grid.Column="2" Grid.Row="0" />

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="rectangulo2" Fill="OrangeRed" Height="50" Width="50" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="ESIME" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Source="image2.jpg" Grid.Column="2" Grid.Row="0" />
        </Grid>

        <Button x:Name="button1" Content="Boton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" Click="button1_Click" Grid.Row="1" Grid.Column="1" Background="Aquamarine" Foreground="Black" />
    </Grid>
</Window>
